<snippet>
	<content><![CDATA[
<template>
	<div>

	</div>
</template>

<script>
//import { mapState } from 'vuex'
//import { mapGetters } from 'vuex'

export default {
  props:{

  },
  data: function() {
    return {
 		
 	  }
  },
  computed: {
  	//...mapState([

    //])
  },
  methods: {

  },
  created() {

  },
  mounted() {

  },
  watch: {
  		//getDeleteObj: {
      //  deep: true,
      //  async handler (deleteObj) {

      //}
  }
}
</script>

<style scoped>

</style>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vuetemplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
