{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Auto Close HTML Tags",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"Bootstrap 4x Snippets",
		"BracketHighlighter",
		"Code Runner",
		"ColorHelper",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"FileIcons",
		"FuzzyFilePath",
		"HyperClick",
		"IntelliDocs",
		"Laravel Blade Highlighter",
		"Laravel Goto",
		"Log Highlight",
		"Package Control",
		"PHP Companion",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Syntax Highlighting for Sass",
		"Tabnine",
		"Terminal",
		"Terminus",
		"Vue Syntax Highlight",
		"Xdebug Client",
	],
}
